{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project for finance tracker",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
